<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Name of Website : Waste Wizard -->
  <title>Schedules</title>
  <!-- Logo of our Website (Waste Management System) FAVICON -->
  <link rel="icon" href="./assets/Logo.png">
  <!-- Adding CSS Code file Externally -->
  <link rel="stylesheet" href="./styles.css">
  <!-- Adding Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Adding JS Script of BootStrap for Working -->
  <!-- Add between Head end and Body Start -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- NAVBAR using Bootstrap-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg">
    <div class="container-fluid">
      <!-- Logo -->
      <img src="./assets/Logo.png" width="70px" alt="logo">
      <!-- Name of WebSite (Link) -->
      <a class="navbar-brand" href="./index.html">Keep<span class="logo-text2">Clean</span></a>
      <!-- NAVBAR Config -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <!-- HOME -->
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
         
          <!-- GALLERY -->
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <!-- BLOGS -->
          <li class="nav-item">
            <a class="nav-link active" href="./blogs.html">Services</a>
          </li>
          <!-- MISSIONS-->
          <li class="nav-item">
            <a class="nav-link" href="./missions.html">Missions</a>
          </li>
          <!-- CONTACT-->
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success search" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    caption {
        font-size: 18px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<table>
    <caption>Train Schedule and Sanitization Status</caption>
    <thead>
        <tr>
            <th>Train Name</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Last Sanitized Time</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Express 101</td>
            <td>08:00 AM</td>
            <td>10:30 AM</td>
            <td>07:30 AM</td>
        </tr>
        <tr>
            <td>FastTrack 202</td>
            <td>09:15 AM</td>
            <td>11:45 AM</td>
            <td>08:45 AM</td>
        </tr>
        <tr>
            <td>CityLink 303</td>
            <td>10:00 AM</td>
            <td>12:30 PM</td>
            <td>09:45 AM</td>
        </tr>
        <tr>
            <td>Rapid 404</td>
            <td>11:00 AM</td>
            <td>01:30 PM</td>
            <td>10:30 AM</td>
        </tr>
        <tr>
            <td>Bullet 505</td>
            <td>12:00 PM</td>
            <td>02:30 PM</td>
            <td>11:30 AM</td>
        </tr>
        <tr>
            <td>MetroX 606</td>
            <td>01:00 PM</td>
            <td>03:30 PM</td>
            <td>12:30 PM</td>
        </tr>
        <tr>
            <td>Speedline 707</td>
            <td>02:00 PM</td>
            <td>04:30 PM</td>
            <td>01:30 PM</td>
        </tr>
        <tr>
            <td>Suburban 808</td>
            <td>03:00 PM</td>
            <td>05:30 PM</td>
            <td>02:45 PM</td>
        </tr>
        <tr>
            <td>Intercity 909</td>
            <td>04:00 PM</td>
            <td>06:30 PM</td>
            <td>03:45 PM</td>
        </tr>
        <tr>
            <td>Nightliner 1010</td>
            <td>05:00 PM</td>
            <td>07:30 PM</td>
            <td>04:30 PM</td>
        </tr>
    </tbody>
</table>

</body>

<!-- Including jQuery (JS Library)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Including Javascript Code file Externally -->
<script src="./script.js"></script>

</html>