<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Name of Website : Waste Wizard -->
  <title>Keep Clean (Contact Us)</title>
  <!-- Logo of our Website (Waste Management System) FAVICON -->
  <link rel="icon" href="./assets/Logo.png">
  <!-- Adding CSS Code file Externally -->
  <link rel="stylesheet" href="./styles.css">
  <!-- Adding Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Adding JS Script of BootStrap for Working -->
  <!-- Add between Head end and Body Start -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- NAVBAR using Bootstrap-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg">
    <div class="container-fluid">
      <!-- Logo -->
      <img src="./assets/Logo.png" width="70px" alt="logo">
      <!-- Name of WebSite (Link) -->
      <a class="navbar-brand" href="./index.html">Keep<span class="logo-text2">Clean</span></a>
      <!-- NAVBAR Config -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <!-- HOME -->
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          
          <!-- GALLERY -->
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <!-- BLOGS -->
          <li class="nav-item">
            <a class="nav-link" href="./blogs.html">Services</a>
          </li>
          <!-- MISSIONS-->
          <li class="nav-item">
            <a class="nav-link" href="./missions.html">Missions</a>
          </li>
          <!-- CONTACT-->
          <li class="nav-item">
            <a class="nav-link active" href="./contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success search" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- --------------------------------------------------------------------------------------------------------------------- -->
  <!-- NAVBAR2 -->
  <div class="cont-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p>""</p>
        </div>
        <div class="col-lg-6">
          <div class="social">
            <a href="https://www.facebook.com/"><img src="./assets/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="./assets/instagram.png" alt="instagram"></a>
            <a href="https://www.youtube.com/"><img src="./assets/youtube.png" alt="youtube"></a>
            <a href="https://twitter.com/?lang=en-in"><img src="./assets/twitter.png" alt="twitter"></a>
            <a href="https://mail.google.com/mail/u/0/?ogbl"><img src="./assets/google.png" alt="gmail"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- --------------------------------------------------------------------------------------------------------------------- -->
  <!-- CONTACT US -->
  <section class="contact-section" id="contact">
    <div class="container">
      <div class="heading">
        <h2>Provide a FeedBack<span>...!!</span>
        </h2>
        <p>
        Please complete this form, To let us known your experience with us </p>
      </div>
      <div class="row">
        <div class="col-lg-12 mt-5">
          <form class="contact-form">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Mobile No.">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <select name="donation" id="donation">
                          <option value="">State</option>
                          <option value="">Assam </option>
                          <option value="">Andhra Pradesh</option>
                          <option value="">Arunachal Pradesh</option>
                          <option value="">Bihar</option>
                          <option value="">Karnataka</option>
                          <option value="">Goa</option>
                          <option value="">Others</option>
                        </select>
                      </div>
                    </div>

                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Address">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" name="text" id="" cols="90" rows="1"
                        placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 mt-3">
                    <a href="./index.html" class="btn1 mt-5">Submit Details</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

</body>

<!-- Including jQuery (JS Library)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Including Javascript Code file Externally -->
<script src="./script.js"></script>

</html>