<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Name of Website : Waste Wizard -->
  <title>Keep clean(Automated sanitization System)</title>
  <!-- Logo of our Website (Waste Management System) FAVICON -->
  <link rel="icon" href="./assets/Logo.png">
  <!-- Adding CSS Code file Externally -->
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="responsive.css">
  <!-- Adding Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Adding JS Script of BootStrap for Working -->
  <!-- Add between Head end and Body Start -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>


<body>
  <!-- NAVBAR1 using Bootstrap-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg">
    <div class="container-fluid">
      <!-- Logo -->
      <img src="./assets/Logo.png" width="70px" alt="logo">
      <!-- Name of WebSite (Link) -->
      <a class="navbar-brand" href="./index.html">Keep<span class="logo-text2">Clean</span></a>
      <!-- NAVBAR Config -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <!-- LINKS Attached in NavBar Content -->
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <!-- HOME -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
         
          <!-- GALLERY -->
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <!-- BLOGS -->
          <li class="nav-item">
            <a class="nav-link" href="./blogs.html">Services</a>
          </li>
          <!-- MISSIONS-->
          <li class="nav-item">
            <a class="nav-link" href="./missions.html">Missions</a>
          </li>
          <!-- CONTACT-->
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
        <!-- SEARCH BAR -->
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <!-- Search Button -->
          <button class="btn btn-outline-success search" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- --------------------------------------------------------------------------------------------------------------------- -->
  <!-- NAVBAR2 -->
  <div class="cont-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p>"In a world that moves quickly, every second counts."</p>
        </div>
        <div class="col-lg-6">
          <div class="social">
            <a href="https://www.facebook.com/"><img src="./assets/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="./assets/instagram.png" alt="instagram"></a>
            <a href="https://www.youtube.com/"><img src="./assets/youtube.png" alt="youtube"></a>
            <a href="https://twitter.com/?lang=en-in"><img src="./assets/twitter.png" alt="twitter"></a>
            <a href="https://mail.google.com/mail/u/0/?ogbl"><img src="./assets/google.png" alt="gmail"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- --------------------------------------------------------------------------------------------------------------------- -->
  <!-- HOMEPAGE -->
  <section class="home-sec" id="home">
    <div class="container">
      <div class="home-content">
        <div class="row">
          <div class="col-lg-6 order-first order-lg-last">
            <!-- GIF Image -->
            <div class="img-sec">
              <img src="./assets/photo1.jpg" alt="homeimage1">
            </div>
          </div>
          <div class="col-lg-6 align-item-center">
            <div class="home-info">
              <!-- Heading1 -->
              <h1><span>Keeping It Clean!</span><br>The  Automated Sanitization  Revolution!</h1>
              <!-- Heading2 -->
              <h2>In a world where germs are everywhere, <span> Automated Sanitization Revolution !</span> is here to  save the day</h2>
              <!-- Paragraph -->
              <p> Get ready for a fun ride into the world of automation and sanitization!</p>
              <!-- Button (Donate Now) -->
              <div class="buttons">
                <a href="./contact.html" class="btn1">Make a difference</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- --------------------------------------------------------------------------------------------------------------------- -->
  <!-- ABOUT US -->
  <section class="about-sec" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 about-img">
          <img src="./assets/photo4.jpg" alt="about">
        </div>
        <div class="col-lg-8 order-first order-lg-last">
          <div class="heading">
            <h2>AUTOMATIC Sanitization System <span>Sanitize Smart, Live Safe!</span></h2>
          </div>
          <p>First and foremost, safety is our priority. Automated sanitization systems are designed to reduce the risk of infections by consistently applying disinfectants in high-touch areas.</p>
          <p>Efficiency is another key benefit. Automated systems can perform sanitization tasks much faster than manual cleaning.</span></p>
          <p> These automated sanitization systems allow for quicker turnaround times, enabling spaces to be ready for use without compromising on cleanliness.
          </p>
          <p> Automation sanitization is not just a trend, it is a necessity in our modern world. As we continue to navigate challenges in public health, investing in these systems will pave the way for a cleaner, safer future for all.
          </p>
          <p> Let us embrace this technology and work together to create environments that prioritize hygiene and safety.</p>
        </div>
      </div>
    </div>
  </section>
<!-- --------------------------------------------------------------------------------------------------------------------- -->
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-4">
          <div class="col-one">
            <h4>"Trust the Technology,  <span>Embrace the Clean!"</span></h4>
            <p>Train name: Vande Bharat Express</p>
            <p>Deparuture Time: 2:30pm to 2:45pm </p>
            <p>Sanitization Status : In progress</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="col-two">
            <h4>Important Links</h4>
            <ul>
              <li><a href="./index.html">Home</a></li>
             
              <li><a href="./gallery.html">Gallery</a></li>
              <li><a href="./blogs.html">Services</a></li>
              <li><a href="./missions.html">Missions</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="col-one">
            <h4>Social Media</h4>
            <div class="social">
              <a href="https://www.facebook.com/"><img src="./assets/facebook.png" alt="facebook"></a>
              <a href="https://www.instagram.com/"><img src="./assets/instagram.png" alt="instagram"></a>
              <a href="https://www.youtube.com/"><img src="./assets/youtube.png" alt="youtube"></a>
              <a href="https://twitter.com/?lang=en-in"><img src="./assets/twitter.png" alt="twitter"></a>
              <a href="https://mail.google.com/mail/u/0/?ogbl"><img src="./assets/google.png" alt="gmail"></a>
            </div>
          </div>
          <p class="foot">Copyright &copy; 2023 | All Right Reserved</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

<!-- Including jQuery (JS Library)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Including Javascript Code file Externally -->
<script src="./script.js"></script>

</html>