@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/* Background */
.bg {
    background-color: rgb(0, 0, 0);
}

/* NavBar1 using BootStrap*/
.logo {
    display: flex;
}

.logo-text1 {
    color: aliceblue;
    font-size: 2rem;
    font-weight: 400;
    padding-top: 10px;
}

.logo-text2 {
    color: rgb(0, 177, 0);
    font-weight: 400;
}

.search {
    background-color: rgb(0, 177, 0);
}


/* Whole Page basic config */
html, body {
    background-color: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

/* Navbar2 & Call to Action Buttons */
.btn1 {
    font-size: 1.1rem;
    font-weight: 400;
    background-color: rgb(0, 177, 0);
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    text-decoration: none !important;
    transition: all 0.5s;
}

.btn1:hover {
    background-color: #ffffff;
    color:  rgb(0, 177, 0);
}

.cont-sec .col-lg-6 p {
    padding-top: 12px;
    font-size: large;
    color: #000000;
}

.cont-sec {
    background-color:  rgb(0, 177, 0);
    width: 100%;
    margin-top: 67px;
}

.cont-sec .social {
    text-align: right;
}

.cont-sec .social a img {
    padding-top: 12px;
    padding-bottom: 5px;
    width: 40px;
    margin-left: 15px;
}

.cont-sec .social a img:hover {
    width: 50px;
    transition: all 0.5s;
    transition-duration: 1s;
}
/* ----------------------------------------------------------------------------------------------------- */
/* Home Page*/
.home-sec {
    height: 79vh;
    background-color:  rgba(187,222,232,255);
}

.home-sec .home-content {
    align-items: center;
    padding-top: 30px;
}

.home-sec .home-content h1 {
    padding-top: 50px;
    font-size: 2.7rem;
    font-weight: 600;
    padding-bottom: 30px;
}

.home-sec .home-content h2 span {
    color: rgb(0, 177, 0);
}

.home-sec .home-content h1 span {
    color:  rgb(0, 177, 0);
}

.home-sec .home-content h2 {
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 30px;
}

.home-sec .home-content p {
    font-size: 1.0rem;
    margin-bottom: 40px;
}

.home-sec .img-sec {
    display: flex;
    justify-content: center;
}

.home-sec .img-sec img {
    width: 500px;
    border-top-left-radius: 20%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.home-sec .home-content {
    align-items: center;
}
/* ----------------------------------------------------------------------------------------------------- */
/* About Us (HomePage)*/
.about-sec {
    padding: 50px 0;
    display: flex;
    gap: 70px;
    background-color: rgba(0, 177, 0, 0);
}

.about-sec img {
    width: 400px;
    margin-right: 20px;
}

.about-sec .about-img img {
    padding-top: 90px;
    height: 550px;
    width: 600px;
}

.about-sec p {
    font-size: 1rem;
    margin-left: 160px;
    padding-top: 10px;
}

.about-sec h2 {
    font-size: 2.5rem;
    padding-bottom: 10px;
    font-weight: bold;
}

.about-sec h2 span {
    color: rgb(0, 177, 0);
}

.about-sec p span {
    color: rgb(0, 177, 0);
    font-style: italic;
}
/* ----------------------------------------------------------------------------------------------------- */
/* Footer */
footer {
    background-color: rgb(45, 45, 45);
    color: #e6edff;
    padding: 50px 0;
}

footer h4 {
    margin-bottom: 20px;
}

footer h4 span {
    margin-bottom: 20px;
    color: rgb(0, 177, 0);
}

footer p a {
    text-decoration: none;
    color: #e6edff;
}

footer p a:hover {
    text-decoration: none;
    color: rgb(0, 177, 0);
}


footer .col-two ul li {
    list-style: none;
}

footer .col-two ul li a {
    color: #e6edff;
    text-decoration: none;
    transition: all 0.5s;
}

footer .col-two ul li a:hover {
    margin-left: 5px;
    color: rgb(0, 177, 0);
}

footer .social {
    margin-bottom: 30px;
}

footer .social a img {
    width: 30px;
    margin-right: 15px;
}

footer .social a img:hover{
    transition: all 0.5s;
    width: 40px;
}

.foot {
    color: rgb(0, 177, 0);
}
/* ----------------------------------------------------------------------------------------------------- */
/* Donation Section */
.don-sec {
    background-color: #ffffff;
    padding: 65px 0;
    margin-top: 20px;
}

.don-sec .don-box {
    margin: 50px 0;
    background-color: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 15px #b4afaf;
    font-style: normal;
    transition: all 1s;
}

.don-sec .don-box img {
    width: 70px;
    transition: all 1s;
}

.don-sec .don-box h3 {
    margin: 15px 0 10px;
    color: rgb(0, 177, 0);
}

.don-sec .don-box p {
    margin-bottom: 30px;
}

.don-sec .don-box:hover img {
    transform: scale(1.1);
}

#donation h2 {
    font-style: normal;
    font-weight: 600;
}
/* ----------------------------------------------------------------------------------------------------- */
/* Gallery Section */
header {
    padding: 20px;
    background-color: rgb(0, 177, 0);
    font-style: normal;
}

.row .col-sm-4 h4 {
    color: rgb(0, 177, 0);
}

.row .col-sm-8 h4 {
    color: rgb(0, 177, 0);
}

.row .col-sm-4 a:hover {
    margin-left: 8px;
}

.main h1 {
    font-weight: 600;
    font-style: normal;
}

.main span {
    font-weight: 600;
    font-style: normal;
    color: rgb(0, 177, 0);
}

.main .txt {
    font-weight: 300;
    font-style: normal;
}

.main .button {
    margin-top: 50px;
    font-style: normal;    
}

footer .container .f-link {
    font-style: italic;
    font-weight: 600;
}

footer .container .mb-1 {
    font-style: normal;
    color: #fff;
    font-weight: 100;
}

footer .container .mb-1 span {
    font-style: normal;
    font-weight: 600;
    color: rgb(0, 177, 0);
}

footer .container .mb-0 a:hover {
    font-style: italic;
    font-weight: 600;
    color: rgb(0, 177, 0);
}

footer .container .mb-0 a {
    font-style: italic;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.card-body .card-text {
    font-weight: 300;
    font-style: normal;
}
/* ----------------------------------------------------------------------------------------------------- */
/* Missions Section*/
#featured-3 .pb-2 span {
    color: rgb(0, 177, 0);
}

.feature h3 {
    font-style: normal;
    color: rgb(0, 177, 0);
    font-weight: 600;
}

.feature p {
    font-style: normal;
    color: rgb(0, 177, 0);
    font-weight: 400;
}

.feature a {
    font-style: normal;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.bg1 {
    background: linear-gradient(90deg, rgb(0, 177, 0), rgb(0, 177, 0));
}
/* ----------------------------------------------------------------------------------------------------- */
/* Contact Us */
.contact-section {
    padding: 40px 0 80px;
    height: 79vh;
}

.contact-section  {
    background-image: url(./assets/image6.gif);
    background-size: cover;
    background-position: 100px 1456px;
}

.contact-section .contact-form .form-group {
    margin-bottom: 15px;
}

.contact-section .contact-form .form-control {
    height: 55px;
    border-radius: 5px;
}

.contact-section .contact-form textarea.form-control {
    height: 135px;
    margin-bottom: 5px;
}

.contact-section .contact-form .form-control:focus {
    box-shadow:rgb(0, 177, 0);
}

#contact .heading p {
    color: rgb(0, 177, 0);
    font-size: 1.0rem;
    font-weight: bold;
}

#contact .heading h2 {
    font-weight: bold;
}

#contact .heading h2 span {
    color: rgb(0, 177, 0);
    font-weight: bold;
}
/* ----------------------------------------------------------------------------------------------------- */
/* Scroll Bar */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border: 7px solid transparent;
}

::-webkit-scrollbar-thumb {
    background: #303054;
}
/* ----------------------------------------------------------------------------------------------------- */
/* BLOGS Section */
